@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "variables";

@import "layout";
@import "navbar";


body {
    font-family: 'Lora';
}

// h1,h2 {
//     font-family: 'Bree Serif' !important;
    
// }//
.hero {
    position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::before {    
      content: "";
      background-image: url('../images/farmbg.jpeg');
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.5;
}

.hero-image{
    width: 50%;
    margin: auto;
}

.align-center {
    align-items: center;
    margin-top: 5rem;
    .col{
        margin-top: 5rem;
    }
}

.circle-image {
    border-radius: 100px;
}

.round-edges {
    border-radius: 5px;
}

.nav-menu{
    list-style: none;
    padding-inline-start: 0.5px;
    li {
        display: inline-block;
        margin: 1rem;
        font-size: 1.25rem;
        cursor: pointer;
        border-bottom: 2.5px solid transparent;
        color: black;
    }

    li:hover {
      border-bottom-color:#a68243;
    }
}

.header-icon {
    margin: .5rem;
    &:nth-child(2){
        margin-right: 1rem;
    }
    font-size: 1.25rem;
    a {
        color: black;

    }
}

.see-more {
    a{
        color: black;
    }
    margin-top: 2rem;
}
.header-icon a:hover, .see-more a:hover {
    color: #a68243;
    cursor: pointer;
    // border-bottom: 2.5px solid transparent !important;
    text-decoration: none;
    
}

.max-960 {
  max-width: 960px;
}

.full-width {
    max-width: unset;
}

.growing-img{
    height: 75%;
}

.width-33 {
    width: 33%;
}

.header-container {
    justify-content: space-between;
}

.header-links {
    // border-top: 1px solid #e6e6e6;
    // border-bottom: 1px solid #e6e6e6;
}

@media screen and (max-width: 1190px) {
    .header-container {
        justify-content: center !important;
    }
    .header-links {
        display:  none !important;
    }
    .header-logo{
        height: 250px !important;
    }
  }


//   .insta-container {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-between;
//   }
  
//   .insta-item {
//     width: 32%;
//     padding-bottom: 18%; /* 32:18, i.e. 16:9 */
//     margin-bottom: 2%; /* (100-32*3)/2 */
//   }

  .insta-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: .5rem;
    margin: .5rem 2rem;
  }

  .see-more-link {
      a {
        color: black;

      }
  }